{
  "id": "0718d970-07a7-4faf-85de-e01b073d0dd9",
  "version": "2.0",
  "name": "guj gov",
  "url": "https://gujarattourism.com/forms/hotel-operator.html",
  "tests": [{
    "id": "9e3fb482-4779-4771-9ffd-ab9d687e0d71",
    "name": "Test",
    "commands": [{
      "id": "dd9e9401-e043-459e-8d23-407f0f79f353",
      "comment": "",
      "command": "open",
      "target": "https://www.gujarattourism.com/forms/hotel-operator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8010d2b6-6fad-43bb-b615-f3b51ef972f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "659x691",
      "targets": [],
      "value": ""
    }, {
      "id": "2cb8f576-d733-4261-bd2d-3b221408ed9e",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeee74a3-35b4-47f7-9658-525275060547",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "glacier"
    }, {
      "id": "cfe62adb-e291-462b-bbab-df729b22072f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kalash"
    }, {
      "id": "094a1299-fd8e-4936-90a3-75ad0b2c095a",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50841c4c-7f57-4260-836b-abc6cb37cc34",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "9874563210"
    }, {
      "id": "1adb28ae-5e43-4356-abcb-82a6ffe1e70e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d41bcd-028e-4996-9c56-5bb1678d0ef8",
      "comment": "",
      "command": "//assertValue",
      "target": "id=company",
      "targets": [],
      "value": "any"
    }, {
      "id": "1778ad5f-b251-430f-b58b-05dd96abd28f",
      "comment": "",
      "command": "assertValue",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kalash"
    }, {
      "id": "2300a280-8dfb-4568-bfad-7bbf3dce47ed",
      "comment": "",
      "command": "verifyValue",
      "target": "id=company",
      "targets": [],
      "value": "glacier"
    }, {
      "id": "a8e04406-7558-4cf3-889a-f2b3cc10612f",
      "comment": "",
      "command": "storeValue",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "c800faad-2cad-4822-9eee-b3f1c48d76a7",
      "comment": "",
      "command": "echo",
      "target": "${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "814fad74-b410-4534-9f51-68532e17ad5d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='frmHotelOperator']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "${name}"
    }]
  }],
  "suites": [{
    "id": "12cc8e4b-535f-4b44-aed1-af5b9ba8d86f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e3fb482-4779-4771-9ffd-ab9d687e0d71"]
  }],
  "urls": ["https://gujarattourism.com/forms/hotel-operator.html"],
  "plugins": []
}