{
  "id": "7a530dbf-da8b-494c-b277-72d401f31ee6",
  "version": "2.0",
  "name": "passport",
  "url": "https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en",
  "tests": [{
    "id": "cc2cb3aa-d748-4fe6-910d-89e01cb381a3",
    "name": "practical",
    "commands": [{
      "id": "02d9d3a6-8e2a-44ef-8408-c1f5868f53c3",
      "comment": "",
      "command": "open",
      "target": "https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en",
      "targets": [],
      "value": ""
    }, {
      "id": "6a3bcde9-c3ab-4034-b445-a161b74a72e5",
      "comment": "",
      "command": "//select",
      "target": "id=dcdrLocation",
      "targets": [],
      "value": "Goa"
    }, {
      "id": "878f0ae2-50e5-458d-bd1c-dd54cf96b12d",
      "comment": "",
      "command": "//check",
      "target": "id=cpvLocation13",
      "targets": [],
      "value": ""
    }, {
      "id": "7a605399-b689-4b12-878e-471ab18bfa87",
      "comment": "",
      "command": "sendKeys",
      "target": "id=givenName",
      "targets": [],
      "value": "kalash"
    }, {
      "id": "57a3740e-477e-40b0-8146-0dc1dd6b7659",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [],
      "value": "shah"
    }, {
      "id": "b1df994e-6bc8-45e5-a429-f00b21b6d9bd",
      "comment": "",
      "command": "//storeAttribute",
      "target": "id=frmSample_register@type",
      "targets": [],
      "value": "var"
    }, {
      "id": "0f0c5c5b-446e-42d1-8016-9fd96e647b0f",
      "comment": "",
      "command": "//echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "1967a5fd-622d-439e-ba2e-6b2f0c3ae6bf",
      "comment": "",
      "command": "//storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "82ec952b-7e36-447c-ba90-c93b97d536f8",
      "comment": "",
      "command": "//echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4b97a66-0994-4ed8-991a-96adbc810b9b",
      "comment": "",
      "command": "//storeValue",
      "target": "id=givenName",
      "targets": [],
      "value": "name"
    }, {
      "id": "b86f516a-6fcb-41b0-b427-7449f8eb7286",
      "comment": "",
      "command": "//verifyValue",
      "target": "id=surname",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "215f4059-8773-41fd-ab19-200c19108767",
      "comment": "",
      "command": "//assertValue",
      "target": "id=surname",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "8100f8bb-8876-4fce-87a4-ce393cc93905",
      "comment": "",
      "command": "echo",
      "target": "continue",
      "targets": [],
      "value": ""
    }, {
      "id": "63f670d7-5dd5-42f2-babc-e9afbb2a003c",
      "comment": "",
      "command": "assertValue",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "43f8c033-7fd2-473d-940a-7e9e0736d134",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cc2cb3aa-d748-4fe6-910d-89e01cb381a3"]
  }],
  "urls": ["https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en"],
  "plugins": []
}