{
  "id": "4f6f13f0-bb2e-432f-8b89-f68f7a4fb5ec",
  "version": "2.0",
  "name": "Internal",
  "url": "http://www.antiragging.in/affidavit_affiliated_form.php",
  "tests": [{
    "id": "8e308094-ab37-4460-b466-fbe7d144f80f",
    "name": "ARAR",
    "commands": [{
      "id": "269f76e5-e940-4a1c-b71e-17a9d92a77b6",
      "comment": "",
      "command": "open",
      "target": "http://www.antiragging.in/affidavit_affiliated_form.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6f3f0c93-ae1f-4ce4-acdd-5d7c2bb926b6",
      "comment": "",
      "command": "type",
      "target": "id=middle_name",
      "targets": [
        ["id=middle_name", "id"],
        ["name=midname", "name"],
        ["css=#middle_name", "css:finder"],
        ["xpath=//input[@id='middle_name']", "xpath:attributes"],
        ["xpath=//section[@id='affidavit']/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "4b1def2a-fa03-41a5-b044-d461143e6ff0",
      "comment": "",
      "command": "storeValue",
      "target": "id=middle_name",
      "targets": [
        ["id=middle_name", "id"],
        ["name=midname", "name"],
        ["css=#middle_name", "css:finder"],
        ["xpath=//input[@id='middle_name']", "xpath:attributes"],
        ["xpath=//section[@id='affidavit']/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "middle"
    }, {
      "id": "6dfe4011-1c46-47f3-97ab-650e976e62b1",
      "comment": "",
      "command": "if",
      "target": "${middle}==\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "fd83faf8-4e6d-428a-96d6-0ed2f0d77649",
      "comment": "",
      "command": "echo",
      "target": "Middle Name is Empty",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae05f70-ddfd-43c0-9102-23cc36fc2683",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d1381eb-1df1-456c-8abd-3fc7e2909cbd",
      "comment": "",
      "command": "echo",
      "target": "Middle Name is Not Empty",
      "targets": [],
      "value": ""
    }, {
      "id": "df56c1c9-4b5a-4f6e-bebd-db43b6ba449d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f57a373-d14b-4ab7-834d-b57825cdd5b0",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//section[@id='affidavit']/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "9632587410"
    }, {
      "id": "3de9be8d-6251-43a2-a330-7249a4427d0c",
      "comment": "",
      "command": "type",
      "target": "id=pr_number",
      "targets": [],
      "value": "9632587410"
    }, {
      "id": "83375eeb-db72-407b-bc77-d83bcfdbb0b0",
      "comment": "",
      "command": "storeValue",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//section[@id='affidavit']/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "6cbad5cd-0e38-4c88-8279-f7d6693e406c",
      "comment": "",
      "command": "storeValue",
      "target": "id=pr_number",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//section[@id='affidavit']/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "parent"
    }, {
      "id": "dd38fdac-ca27-4bdb-b260-832f07f7f6e6",
      "comment": "",
      "command": "if",
      "target": "${student}==${parent}",
      "targets": [],
      "value": ""
    }, {
      "id": "77f8d595-42c4-406d-8b5f-a4ccd1536e2a",
      "comment": "",
      "command": "echo",
      "target": "Same Number",
      "targets": [],
      "value": ""
    }, {
      "id": "b33c3f0c-fd96-45c3-b222-79b45d762d04",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d5ad84-36cd-4b31-b9d7-d93783d32453",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Different Numbers"
    }, {
      "id": "791c7fda-648a-4e83-9b1d-ce0d0c8f270f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ab2a65-c3a8-4e87-ba56-dada4abcb8bc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=gender",
      "targets": [],
      "value": "female"
    }, {
      "id": "2c2a1ec8-2b2c-45bc-944e-246b4d5277fa",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "86020150-f37f-44d5-a311-09152194d7d9",
      "comment": "",
      "command": "echo",
      "target": "Title = ${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "2b2d0057-cca9-47a5-960c-1a7b0dd90b16",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=cl__landline@minlength",
      "targets": [],
      "value": "length"
    }, {
      "id": "7651025a-7211-441d-a6ce-3a9643b6f4ed",
      "comment": "",
      "command": "echo",
      "target": "MinLength = ${length}",
      "targets": [],
      "value": ""
    }, {
      "id": "1f7cf750-9b35-4a51-b13d-63b48098f598",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=button@type",
      "targets": [],
      "value": "type"
    }, {
      "id": "58c4ab4a-805d-4a16-ba46-3dbef4f4c31b",
      "comment": "",
      "command": "echo",
      "target": "Button Type = ${type}",
      "targets": [],
      "value": ""
    }, {
      "id": "1a432ef0-37a2-4061-82f6-466b20b0e4f0",
      "comment": "",
      "command": "select",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a4dda711-0e9d-4b8a-92d7-86c425e0ea1c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e308094-ab37-4460-b466-fbe7d144f80f"]
  }],
  "urls": ["http://www.antiragging.in/affidavit_affiliated_form.php"],
  "plugins": []
}