{
  "id": "14eb4b7f-b55a-4e90-8f2e-3759d6f10fe6",
  "version": "2.0",
  "name": "CIE",
  "url": "https://nsrs.kheloindia.gov.in/Registration/AthletePI",
  "tests": [{
    "id": "ad2c5fec-a18e-4192-9371-91c9450a52f4",
    "name": "Sports",
    "commands": [{
      "id": "9c0f59c7-52a4-40d0-9d5e-663abb095af2",
      "comment": "",
      "command": "open",
      "target": "https://nsrs.kheloindia.gov.in/Registration/AthletePI",
      "targets": [],
      "value": ""
    }, {
      "id": "0df9a2a7-8450-4f45-86ea-267ea6ed31e8",
      "comment": "",
      "command": "verifyValue",
      "target": "id=mother_full_name",
      "targets": [
        ["id=mother_full_name", "id"],
        ["name=mother_full_name", "name"],
        ["css=#mother_full_name", "css:finder"],
        ["xpath=//input[@id='mother_full_name']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div/div/div[2]/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a17fcd8-8451-4196-82f5-74ee45e11712",
      "comment": "",
      "command": "select",
      "target": "id=gender",
      "targets": [],
      "value": "Male"
    }, {
      "id": "78be29ea-e831-4570-8bbd-b25bff3596e3",
      "comment": "",
      "command": "type",
      "target": "id=address_of_name",
      "targets": [
        ["id=address_of_name", "id"],
        ["name=address_of_name", "name"],
        ["css=#address_of_name", "css:finder"],
        ["xpath=//input[@id='address_of_name']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Kalash"
    }, {
      "id": "9ff36e08-01f5-4096-81d5-5783b6bd4fc4",
      "comment": "",
      "command": "click",
      "target": "id=filladdress",
      "targets": [
        ["id=filladdress", "id"],
        ["name=IsPermanentAddressSame", "name"],
        ["css=#filladdress", "css:finder"],
        ["xpath=//input[@id='filladdress']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//form/div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f821130a-92f2-4f69-972e-8eabb1e92aba",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "855c2134-3f36-482e-8193-a73464c4c3eb",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "4610690a-d83d-44d5-9aa6-06c5748c59e3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=MobileNoUser",
      "targets": [
        ["id=MobileNoUser", "id"],
        ["name=mobile_no", "name"],
        ["css=#MobileNoUser", "css:finder"],
        ["xpath=//input[@id='MobileNoUser']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "7896541230"
    }, {
      "id": "81839753-f67f-4497-93fb-37c5f203aa3e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=alternate_MobileNoUser",
      "targets": [
        ["id=alternate_MobileNoUser", "id"],
        ["name=alternate_mobile_number", "name"],
        ["css=#alternate_MobileNoUser", "css:finder"],
        ["xpath=//input[@id='alternate_MobileNoUser']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "7896541230"
    }, {
      "id": "62a6c5d1-f5c9-4a02-9672-85269f1bd246",
      "comment": "",
      "command": "storeValue",
      "target": "id=MobileNoUser",
      "targets": [
        ["id=MobileNoUser", "id"],
        ["name=mobile_no", "name"],
        ["css=#MobileNoUser", "css:finder"],
        ["xpath=//input[@id='MobileNoUser']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "number"
    }, {
      "id": "7074813c-4b91-4d3d-bfa3-0a5dbdefc50b",
      "comment": "",
      "command": "verifyValue",
      "target": "id=alternate_MobileNoUser",
      "targets": [
        ["id=alternate_MobileNoUser", "id"],
        ["name=alternate_mobile_number", "name"],
        ["css=#alternate_MobileNoUser", "css:finder"],
        ["xpath=//input[@id='alternate_MobileNoUser']", "xpath:attributes"],
        ["xpath=//form[@id='AthletePIForm']/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "${number}"
    }, {
      "id": "600d9b7e-5a4e-4d8d-b29a-a11b5fecb333",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=login_password@maxlength",
      "targets": [],
      "value": "length"
    }, {
      "id": "3538395e-b55a-489b-a0d4-a786b6da1386",
      "comment": "",
      "command": "echo",
      "target": "${length}",
      "targets": [],
      "value": ""
    }, {
      "id": "22fe137d-5aea-4e1e-b115-cf4330f33891",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=AthletePILink@type",
      "targets": [],
      "value": "type"
    }, {
      "id": "24ed3d1c-9337-4554-b330-a57655f08801",
      "comment": "",
      "command": "echo",
      "target": "${type}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eb3fb12f-3104-41b3-ba99-633d714d6090",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad2c5fec-a18e-4192-9371-91c9450a52f4"]
  }],
  "urls": ["https://nsrs.kheloindia.gov.in/Registration/AthletePI"],
  "plugins": []
}